# ddd-gateway

./: README.md  agents.md  pom.xml
src/main/java/cn/bugstack/gateway/: Application.java
src/main/java/cn/bugstack/gateway/controller/: RbacController.java  RbacPermissionController.java  RbacRelationController.java  RbacRoleController.java  RbacUserController.java  TestUserController.java
src/main/java/cn/bugstack/gateway/handler/: GlobalExceptionHandler.java
src/main/java/cn/bugstack/gateway/model/: ErrorResponse.java  UserTestResponse.java
src/main/resources/: application.yml
